@extends('layouts.front')
@section('content')
{{--    <section id="project">--}}
{{--        <div class="container">--}}
{{--            <div class="row">--}}
{{--                <div class="project">--}}
{{--                    <h2 class="project_h2">Проектирование компрессорной станции, пневмосети</h2>--}}
{{--                </div>--}}
{{--            </div>--}}
{{--            <div class="row">--}}
{{--                <div class="pags text-center"></div>--}}
{{--            </div>--}}
{{--        </div>--}}
{{--    </section>--}}

<section id="project">
    <div class="container">
        <div class="row">
            <div class="project">
                <h2 class="project_h2">Проектирование компрессорной станции, пневмосети</h2>
            </div>
        </div>
        <div class="row">
            <div class="pags text-center"></div>
        </div>
    </div>
</section>

<section id="main-text">
    <div class="container">
        <div class="main_text project_text">
            <div class="row">

                <p class="main_text_p">
                    Полноценным проектированием систем снабжения сжатым воздухом занимается далеко не каждый проектный институт. Обычно такими решениями обременяется отдел, проектирующий технологическое оборудование или водоснабжение и вентиляцию.

                </p>
                <p class="main_text_p">Простые пневмосети часто делают без всякого проекта. Если разработку других инженерных сетей можно натренировать, например, на коттеджах, то разработку крупных пневмосетей зачастую берут на себя люди, не имеющие опыта работы со сжатым воздухом.</p>
                <p class="main_text_p">
                    «Компания Пневмосистема» имеем огромный опыт как проектирования и монтажа, таки и эксплуатации подобных систем. Мы успешно разрабатывали проекты компрессорных станций и систем снабжения сжатым воздухом для таких структур как МАРХИ, ВолгаТранСстройПроект, Моспромстрой, Инстройпроект.
                </p>
                <p class="main_text_p fz15px">
                    Особенность проектной документации Компании Пневмосистема заключается в том, что в ней для монтажников любой квалификации есть все ответы — что, куда и как монтировать.

                </p>
            </div>

        </div>
    </div>
</section>

<section id="project-slider">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="project_item">
                    <img src="images/project-item.png" alt="">
                    <div class="project_item_text">
                        <p class="p_700 fz15px">Перечень документации при проектировании </p>
                        <p class="fz15px">Проект включает</p>
                        <ol>
                            <li>стадию проектной документации (П)</li>
                            <li>стадию рабочей документации (Р)</li>
                        </ol>
                        <p class="p_700 fz15px">В проектную документацию входит:</p>
                        <ul>
                            <li>подбор оборудования для потребителей;</li>
                            <li>план расстановки оборудования;</li>
                            <li>план прохождения пневматических линий;</li>
                            <li>расчет сечений трубопровода;</li>
                            <li>подбор как общей системы подготовки воздуха, так и соблюдение требований к воздуху на каждом рабочем месте;</li>
                        </ul>
                        <div class="project_item_text_hide" style="display: none;">
                            <ul>
                                <li>выбор материала изготовления магистралей.</li>
                            </ul>
                            <p class="fz13px">Составляется пояснительная записка к проекту.</p>
                            <p class="fz13px">Стадия рабочей документации включает дополнительную корректировку проекта и детальную прорисовку:</p>
                            <ul>
                                <li>выбор материала изготовления магистралей.</li>
                                <li>описывает уже конкретную марку компрессора с учётом его специфики расположения ввода кабельных линий, расположения забора и выброса воздуха, расположения панелей управления и доступа к обслуживанию;</li>
                                <li>расстановка систем подготовки воздуха с вписыванием конкретных габаритных особенностей осушителей (адсорбционных или холодильных), фильтров;</li>
                                <li>прорисовывается прохождение трассы пневмомагистали таким образом, чтобы не было мёртвых зон скопления конденсата;</li>
                                <li>учитывается ряд других тонкостей.</li>
                            </ul>
                            <p class="fz13px">Компания Пневмосистема имеем богатый опыт работы с оборудованием разных производителей, мы можем вписать в проект то оборудование, которое заказчик планирует покупать.</p>
                            <p class="fz13px">Часто закладывают в проект компрессор, который знают в проектном институте, а не доступный Вам к приобретению. Также будет и с СПВ. Проектировали один компрессор, а купили другой. При попытке его обвязать выясняется, что всасывание воздуха не справа, а слева — перевернули компрессор — панель управления оказывается у стены. То же самое с выбросом, с системой охлаждения компрессора...</p>
                            <p class="fz13px">Бывает, что сначала планировали грандиозно, а дали денег на самый простой компрессор.</p>
                            <p class="fz13px">Стадия Р проходит, когда известно фактическое оборудование. Cтадия Р позволяет четко соблюдать сроки монтажа, ввода в эксплуатацию и смету монтажных работ без переделок по месту.</p>
                            <p class="fz15px p_700">Производство сальников с заданными характеристиками</p>
                            <p class="fz13px">Компания Пневмосистема может организовать производство специализированных сальников с заданными характеристиками. Изготовление осуществляется на современном оборудовании с  использованием новейших технологий и высококачественных материалов.

                                Образцы можно посмотреть в офисе компании, предварительно договорившись о встрече, и лично убедиться в их качестве.</p>
                            <p class="fz15px p_700">Для чего применяется</p>
                            <p class="fz13px">В винтовой паре компрессора герметизирует зазор между ведущим винтом и корпусом пары. Корпус сальника стальной, с губками высокой прочности, обеспечивающими герметичность при рабочей температуре до 250 °С и давлением 25 бар, при частоте вращения вала до 10000 об/мин. Для большей надежности часто сальник винтового блока имеет несколько рабочих губок.</p>
                        </div>
                    </div>
                    <p class="text-center">
                        <a href="javascript://" class="show_link">
                            <span class="show_link_span">подробнее</span>
                            <span>
                                <img src="images/arrow_bottom.svg" alt="">
                            </span>
                        </a>
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="project_item">
                    <img src="images/project-item2.png" alt="">
                    <div class="project_item_text">
                        <p class="p_700 fz15px">Ошибки проектирования, которых можно избежать</p>
                        <p>
                            <b>1.</b> Если проект сделан в общих чертах и наняты люди, которые никогда не занимались пневмосистемами — они могут собрать её как водяную систему.
                        </p>
                        <p>
                            В обоих случаях используются трубы, но воздух гораздо лучше сжимаем и пропускная способность системы зависит не только от сечения труб, но и ряда других факторов.
                        </p>
                        <p>
                            <b>2.</b> Не учитывается, что на производстве компрессор работает в разных режимах в течение суток. В течение недели потребление сжатого воздуха сильно варьируется. Подход покупки оборудования с запасом на пиковую нагрузку оказывается расточительным.
                        </p>
                        <br>
                        <div class="project_item_text_hide" style="display: none;">
                            <p class="fz13px">В системе может быть расширение потребления и это нужно учитывать, но оборудование должно работать в штатном режиме независимо от количества потребляемого воздуха.</p>
                            <p class="fz13px">
                                <b>3.</b>
                                Попытка любую проблему решить компрессором с частотным приводом.
                                Такой компрессор призван сглаживать потребление, но не решать проблему, если в разные смены потребление воздуха значительно отличается.
                            </p>
                            <p class="fz13px">
                                Например: нельзя делать так, что в одну смену вы его грузите 80–90% мощности, в другую 40–60%, а в третью 10–25%. В две из трех смен в такой ситуации компрессор с частотным приводом работает с перегрузкой на подшипники электродвигателя. Через некоторое время компрессор выйдет из строя, а производство окажется парализовано.
                            </p>
                            <p class="fz13px">
                                <b>4.</b>
                                Исключительно проектные организации закладывают то оборудование, за которое им лучше заплатят поставщики, а не оптимальное в конкретном случае.
                            </p>
                            <p class="fz13px">
                                <b>5.</b>
                                Только опыт эксплуатации и ремонта показывает оборудование, создающее меньше проблем, а проектировщики обычно таких знаний не имеют
                            </p>
                            <p class="fz13px">
                                <b>6.</b>
                                От проектирования может значительно различаться стоимость обслуживания пневмосистемы.
                            </p>
                            <p class="fz13px">
                                Вы можете получить систему, которая будет требовать присутствия квалифицированных работников, дорогих расходных материалов и в целом окажется склонной к частым поломкам, а можете избежать всего этого, обратившись к профессионалам.
                            </p>
                            <p class="fz13px">
                                <b>7.</b>
                                Система вентиляции позволяет значительно повысить энергоэффективность компрессорной. Оборудование будет постоянно находиться в оптимальных условиях и ни один киловатт электроэнергии при этом не будет потрачен на нагревание воздуха на улице.
                            </p>
                            <p class="fz13px">
                                <b>8.</b>
                                Часто горячий воздух просто выбрасывается на улицу, но при грамотном подходе он может быть рационально использован. Например для обогрева производственных помещений.
                            </p>
                            <p class="fz13px">
                                <b>9.</b>
                                Системы вентиляции, дымоудаления и компрессоры должны работать в единой автоматизированной системе. Воздух, нагнетаемый в трубы компрессором, является идеальным источником кислорода для очага пожара. При возникновении пожара компрессоры должны быть остановлены, сжатый воздух срочно удален из системы, вентиляция помещения перекрыта и включена система дымоудаления.
                            </p>

                        </div>
                    </div>
                    <p class="text-center">
                        <a href="javascript://" class="show_link">
                            <span class="show_link_span">подробнее</span>
                            <span>
                                <img src="images/arrow_bottom.svg" alt="">
                            </span>
                        </a>
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="project_item">
                    <img src="images/project-item3.png" alt="">
                    <div class="project_item_text">
                        <p class="p_700 fz15px">Признаки профессионального проекта пневмосети</p>
                        <div class="project_item_text_blue">
                            <!-- <img src="images/line-vertical.svg" alt="" class="line-vertical"> -->
                            <div class="line-verticals">

                            </div>
                            <p>
                                надежность оборудования;
                            </p>
                            <p>
                                долговечность трубопроводов пневмосети;
                            </p>
                            <p>
                                экономичное использование электроэнергии;
                            </p>
                            <p>
                                низкие эксплуатационные расходы;
                            </p>
                            <p>
                                отсутствие проблем при ремонте и обслуживании;
                            </p>
                            <p>
                                хорошее соотношение цена/качество

                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-3">
                <div class="project_item">
                    <img src="images/project-item4.png" alt="">
                    <div class="project_item_text">
                        <p class="p_700 fz15px">Ваши выгоды от работы с нашей командой</p>
                        <p>
                            У нас накоплен значительный портфель эффективных и проверенных временем решений. Наши инженеры знают не только теоретическую, но и практическую часть. Компания Пневмосистема осуществляет полный цикл работ в сфере получения сжатого воздуха: и проектирование, и поставки оборудования, и монтаж, и пуско-наладку, и обслуживание, и ремонт оборудования.
                        </p>
                        <p>Наши заказчики часто заключают договор не только на проектирование, а также и на дальнейшее обслуживание системы. Мы крайне заинтересованы в том, чтобы пневмосистема была надежной и удобной в эксплуатации.</p>
                        <br>
                        <div class="project_item_text_hide" style="display: none;">
                            <p class="fz13px">
                                Работая с нами, Вы можете сэкономить. Мы не заинтересованы втюхать самое дорогое оборудование, сделать магистрали за космические деньги и «раствориться в тумане».
                            </p>
                            <p class="fz13px">
                                Мы рассчитываем на долгие годы сотрудничества и поэтому делаем свои проекты с учетом не только первоначальной стоимости, но учитываем и затраты на содержание системы.
                            </p>
                            <p class="fz13px">
                                Например, незначительное удорожание проекта может сэкономить значительные средства на персонале, электроэнергии, отоплении, обслуживании системы.
                            </p>
                            <p class="fz13px">Если Вы хотите исключительных гарантий качества монтажа — Вы можете заказать все монтажные работы у нас. Мы можем разработать и смонтировать все необходимые инженерные системы.</p>
                            <p class="fz13px">Сотрудничая с нами, Вы не столкнетесь с ситуацией, когда представители пяти подрядных организаций показывают друг на друга пальцем, объясняя почему Ваша компрессорная не работает.</p>
                            <p class="fz13px">Наши инженеры могут выполнить комплекс работ по проектированию всех необходимых инженерных систем и завязать их в единую автоматизированную сеть.</p>
                            <p class="fz13px">У Вас будет ответственный контроль за всеми этапами проекта вплоть до получения полностью работающей системы.</p>
                            <p class="fz13px">Мы работаем по всей России. Будем рады создать для Вас проект надежной, эффективной и экономичной компрессорной станции и пневмосети!</p>
                        </div>

                    </div>
                    <p class="text-center">
                        <a href="javascript://" class="show_link">
                            <span class="show_link_span">подробнее</span>
                            <span>
                                <img src="images/arrow_bottom.svg" alt="">
                            </span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

@endsection
