@extends('layouts.front')

@section('content')
    <section id="rent">
        <div class="container">
            <div class="row">
                <div class="rent">
                    <h2 class="rent_h2">Аренда промышленных компрессоров и систем подготовки воздуха</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 transfer_rent">
                    <div class="rent_item">
                        <p class="p_rent_blue_bold text-center">Наши давние и почетные клиенты</p>
                        <div class="div_rent_img">
                            <img src="images/rent/1.svg" alt="" class="rent_img">
                        </div>
                        <div class="div_rent_img">
                            <img src="images/rent/2.svg" alt="" class="rent_img">
                        </div>
                        <div class="div_rent_img">
                            <img src="images/rent/3.svg" alt="" class="rent_img">
                        </div>
                        <div class="div_rent_img">
                            <img src="images/rent/4.svg" alt="" class="rent_img">
                        </div>
                        <div class="div_rent_img">
                            <img src="images/rent/5.svg" alt="" class="rent_img">
                        </div>
                        <div class="div_rent_img">
                            <img src="images/rent/6.svg" alt="" class="rent_img">
                        </div>
                        <div class="div_rent_img">
                            <img src="images/rent/7.svg" alt="" class="rent_img">
                        </div>
                        <div class="div_rent_img">
                            <img src="images/rent/8.svg" alt="" class="rent_img">
                        </div>
                        <div class="div_rent_img">
                            <img src="images/rent/9.svg" alt="" class="rent_img">
                        </div>
                        <div style="clear:both;"></div>
                        <p class="p_rent_blue">Нередко заказчики приходят к нам по рекомендации. Мы ценим всех наших клиентов и будем рады видеть вас в их числе!</p>
                    </div>
                </div>
                <div class="col-md-6 here_transfer_rent">
                    <div class="rent_item rent_item_center">
                        <p class="fz15px">
                            Вы можете взять в Компании Пневмосистема компрессор и систему подготовки воздуха промышленного назначения в аренду.
                        </p>
                        <p class="fz15px">
                            Оборудование подбирается под каждую задачу индивидуально, исходя из нужд заказчика. Специалисты привезут оборудование, подключат и при необходимости научат пользоваться компрессором. У заказчика не бывает никакой головной боли за ТО компрессора, оно всегда осуществляется своевременно.
                        </p>
                        <div class="row pt30">
                            <div class="col-md-6">
                                <p class="p_700 fz15px">
                                    Аренда промышленного компрессора
                                </p>
                                <p class="fz13px">
                                    Аренда стационарных компрессоров очень удобна для краткосрочных и среднесрочных проектов.
                                </p>
                                <ul>
                                    <li>винтовые стационарные компрессоры производительностью от 2 м³/мин;</li>
                                    <li>поршневые производительностью до одного м³/мин.</li>
                                </ul>
                                <p class="p_700 fz15px">
                                    В стоимость аренды промышленного стационарного компрессора включены:
                                </p>
                                <ul>
                                    <li>доставка компрессора на объект и его монтаж;</li>
                                    <li>регулярное обслуживание компрессора, если аренда осуществляется на длительный срок;</li>
                                    <li>демонтаж компрессора по истечение срока аренды.</li>
                                </ul>
                                <p class="p_700 fz15px">
                                    В каких ситуациях нужна аренда промышленного компрессора
                                </p>
                                <ul>
                                    <li>При запуске завода, производственной линии, когда надо осуществлять пуско-наладку, а компрессорная еще не готова или закупленное оборудование пока не пришло. Если использовать передвижной компрессор, он будет загрязнять пневмомагистраль и затем придется потратить время и деньги на ее промыку. Кроме того, часто передвижной компрессор не дает нужной мощности и степени сжатия воздуха. В этом случае аренда промышленного компрессора и системы подготовки воздуха будет оптимальным вариантом.</li>
                                    <li>При организации выставок и мероприятий есть смысл подключить арендованное компрессорное оборудование, а не везти с собой еще и компрессор с системой подготовки воздуха, особенно если выставляемое оборудование после выставки будет смонтировано на объекте у заказчика. Если в аренду требуется компрессор малой мощности для демонстрационного оборудования у нас также найдется для Вас вариант.</li>
                                    <li>При необходимости опрессовки трубопровода. Если трубопровод сразу заполнить жидкостью, при отсутствии герметичности легко получить «гейзеры», которые могут натворить много бед. Поэтому имеет смысл поставить компрессор и сначала с помощью сжатого воздуха проверить герметичность. Дополнительный плюс — трубопровод для сварки не придется сушить.</li>
                                    <li>Имеет смысл взять в аренду стационарный компрессор и на стройку (если там уже есть электричество). От одного компрессора сжатый воздух можно развести по трубам и гибкой подводке во все нужные точки. При этом арендатор получает несомненное преимущество в том, что не требуется постоянный подвоз ГСМ, как это обычно происходит в случае с передвижными компрессорами, мощность системы можно сделать оптимальной для каждого конкретного случая. И при этом качество сжатого воздуха будет несомненно выше.</li>
                                    <li>Если компрессор сломался, а резервного у фирмы нет, решением проблемы также будет аренда промышленного стационарного компрессора. В этом случае аренда может длится так долго, как будет необходимо.</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <p class="p_700 fz15px">
                                    Аренда осушителя воздуха и магистральных фильтров
                                </p>
                                <p class="fz13px">
                                    Ремонт вышедшего из строя осушителя воздуха и, как следствие, простои производства чаще всего влекут издержки, значительно превышающие затраты на аренду системы подготовки воздуха на время ремонта.
                                </p>
                                <p class="fz13px">
                                    Некачественный, загрязненный сжатый воздух снижает долговечность пневмооборудования в несколько раз, так как оказывает химическое и физическое воздействие на устройства, потребляющие сжатый воздух. По статистике, количество поломок по этой причине достигает 80 % от общего числа отказов пневматической техники.
                                </p>
                                <p class="fz13px">
                                    Исключительно важно, чтобы система очистки сжатого воздуха была подобрана правильно. Для некоторых технологических процессов использование сжатого воздуха, не прошедшего через систему подготовки, совершенно недопустимо (в случае с порошковой покраской, например).
                                </p>
                                <p class="fz13px">
                                    Вы можете взять в аренду осушитель холодильного типа отдельно или вместе с магистральными фильтрами.
                                </p>
                                <p class="fz13px">
                                    Подберем компоненты, которые обеспечат нужное заказчику качество воздуха. У нас есть все, что нужно для накопления, очистки и осушения воздуха: фильтры, ресиверы, осушители.
                                </p>
                                <p class="p_700 fz15px">
                                    В стоимость аренды системы подготовки воздуха включены:
                                </p>
                                <ul>
                                    <li>доставка системы подготовки воздуха на объект и ее монтаж;</li>
                                    <li>регулярное обслуживание системы (в случае длительного срока аренды);
                                    </li>
                                    <li>демонтаж системы подготовки воздуха по истечении срока аренды.</li>
                                </ul>

                                <p class="p_700 fz15px">
                                    В каких ситуациях нужна аренда системы подготовки воздуха
                                </p>
                                <ul>
                                    <li>При организации выставок и мероприятий есть смысл подключить арендованную систему подготовки воздуха, а не везти ее с собой, особенно если выставляемое оборудование после окончания мероприятия будет смонтировано на объекте у заказчика.</li>
                                    <li>Если сломался, например, осушитель, а резервного у фирмы нет, аренда осушителя будет решением проблемы на время осуществления ремонта.</li>
                                    <li>При запуске завода, производственной линии, когда надо осуществлять пуско-наладку, а штатная система подготовки воздуха пока отсутствует.</li>
                                </ul>
                                <p class="fz13px">
                                    Для каждого заказчика, арендующего у нас систему подготовки воздуха, выбирается индивидуальная схема. Состав и конфигурация ее зависят от области применения пневмосистемы, от требований к степени очистки сжатого воздуха.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="rent_item rent_right">
                        <p>
                            Компания Пневмосистема предоставляет клиенту, как правило, несколько вариантов решений поставленной задачи. Разъясняя плюсы и минусы каждого варианта, мы даем заказчику возможность оптимизировать свои затраты.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
